version: "3"

services:
  web:
    build: .
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --root-path /api
    environment:
      DB_HOST: "postgres"
      DB_PORT: "5432"
      ENV: "prod"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "money_tracker"
    depends_on:
      - postgres

  postgres:
    image: arm64v8/postgres:14.2
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "money_tracker"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    restart: always

  nginx:
    image: nginx:1.21.6
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - /Users/nickblack/PycharmProjects/money_tracker/frontend/build:/var/www/html
    depends_on:
      - web
      - postgres
